# instantapp_playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/instant/instantapp_playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/instant/instantapp_playground/: ProjectApplication.java
app/src/main/java/com/playground/instant/instantapp_playground/common/: Model.java  Presenter.java  View.java
app/src/main/java/com/playground/instant/instantapp_playground/data/: Commit.java  Committer.java  GitCommit.java  GitHubOwner.java  GitHubRepo.java
app/src/main/java/com/playground/instant/instantapp_playground/injection/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/playground/instant/instantapp_playground/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/playground/instant/instantapp_playground/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/playground/instant/instantapp_playground/network/: GitHubEndpoint.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/details/: RepoDetailsActivity.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/details/presenter/: DefaultRepoDetailsPresenter.java  RepoDetailsPresenter.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/details/view/: CommitAdapter.java  DefaultRepoDetailsView.java  RepoDetailsView.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/main/: MainActivity.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/main/injection/components/: ActivityComponent.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/main/injection/modules/: MainActivityModule.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/main/presenter/: DefaultMainPresenter.java  MainPresenter.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/main/view/: DefaultMainView.java  MainView.java  ShowNextActivityCallback.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/repos/: ReposActivity.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/repos/presenter/: DefaultReposPresenter.java  ReposPresenter.java
app/src/main/java/com/playground/instant/instantapp_playground/pages/repos/view/: DefaultReposView.java  RepoAdapter.java  RepoCardClickCallback.java  ReposView.java  SpaceItemDecor.java
app/src/main/res/layout/: app_bar_main.xml  commit_card_layout.xml  content_main.xml  repos_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playground/instant/instantapp_playground/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/playground/instant/base_module/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/playground/instant/base_module/: ProjectApplication.java
base/src/main/java/com/playground/instant/base_module/common/: Model.java  Presenter.java  SpaceItemDecor.java  View.java
base/src/main/java/com/playground/instant/base_module/data/: Commit.java  Committer.java  GitCommit.java  GitHubOwner.java  GitHubRepo.java
base/src/main/java/com/playground/instant/base_module/dialog/: ErrorDialog.java
base/src/main/java/com/playground/instant/base_module/injection/: ApplicationContext.java  PerActivity.java
base/src/main/java/com/playground/instant/base_module/injection/components/: ApplicationComponent.java
base/src/main/java/com/playground/instant/base_module/injection/modules/: ApplicationModule.java  BaseActivityModule.java
base/src/main/java/com/playground/instant/base_module/network/: GitHubEndpoint.java
base/src/main/java/com/playground/instant/base_module/util/: InstantAppUtil.java
base/src/main/res/layout/: activity_main2.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/playground/instant/base_module/: ExampleUnitTest.java
feature-commitlist/: build.gradle
feature-commitlist/src/androidTest/java/com/playground/instant/commitlist_feature/: ExampleInstrumentedTest.java
feature-commitlist/src/main/: AndroidManifest.xml
feature-commitlist/src/main/java/com/playground/instant/commitlist_feature/pages/details/: RepoDetailsActivity.java
feature-commitlist/src/main/java/com/playground/instant/commitlist_feature/pages/details/injection/components/: ActivityComponent.java
feature-commitlist/src/main/java/com/playground/instant/commitlist_feature/pages/details/presenter/: DefaultRepoDetailsPresenter.java  RepoDetailsPresenter.java
feature-commitlist/src/main/java/com/playground/instant/commitlist_feature/pages/details/view/: CommitAdapter.java  DefaultRepoDetailsView.java  RepoDetailsView.java
feature-commitlist/src/main/res/layout/: activity_main.xml  repo_details_layout.xml
feature-commitlist/src/test/java/com/playground/instant/commitlist_feature/: ExampleUnitTest.java
feature-repolist/: build.gradle
feature-repolist/src/androidTest/java/com/playground/instant/repolist_feature/: ExampleInstrumentedTest.java
feature-repolist/src/main/: AndroidManifest.xml
feature-repolist/src/main/java/com/playground/instant/repolist_feature/pages/repos/: ReposActivity.java
feature-repolist/src/main/java/com/playground/instant/repolist_feature/pages/repos/presenter/: DefaultReposPresenter.java  ReposPresenter.java
feature-repolist/src/main/java/com/playground/instant/repolist_feature/pages/repos/view/: DefaultReposView.java  RepoAdapter.java  RepoCardClickCallback.java  ReposView.java
feature-repolist/src/main/res/layout/: repo_card_layout.xml  repos_layout.xml
feature-repolist/src/main/res/values/: strings.xml
feature-repolist/src/test/java/com/playground/instant/repolist_feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
(+3 files in other folders)
