apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.playground.instant.instantapp_playground"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':base')
    // if there additional features, they go here
    implementation project(':feature-repolist')
    implementation project(':feature-commitlist')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    annotationProcessor "com.google.dagger:dagger-compiler:2.19"

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'

}
