apply plugin: 'com.android.instantapp'

dependencies {
    implementation project(':base')
    // if there additional features, they go here
    implementation project(':feature-repolist')
    implementation project(':feature-commitlist')
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
}